<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="modinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="modinfo.json" />
    <None Remove="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>lib/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="BepinEx">
      <HintPath>lib/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="SalemModLoader, Version=0.7.3.0, Culture=neutral, ...">
      <HintPath>lib/SalemModLoader.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>lib/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
